# spring-turbo-examples

./: .gitignore  Makefile  README.adoc  README.md  build.gradle  makefile  pom.xml  settings.gradle  settings.versions.toml
example-captcha/: build.gradle
example-captcha/src/main/java/spring/turbo/examples/: ApplicationBootConfBean.java
example-captcha/src/main/java/spring/turbo/examples/controller/: CaptchaController.java
example-captcha/src/main/resources/: application.yml
example-core/: build.gradle
example-core/src/main/java/spring/turbo/examples/: ApplicationBoot.java  EventsListener.java
example-core/src/main/resources/: application.yml
example-core/src/main/resources/i18n/: msg.properties
example-excel-reading/: build.gradle
example-excel-reading/src/main/java/spring/turbo/examples/: ApplicationBoot.java  ApplicationBootMvc.java
example-excel-reading/src/main/resources/: user.xlsx
example-excel-writing/: build.gradle
example-excel-writing/src/main/java/spring/turbo/examples/: ApplicationBootMvc.java
example-excel-writing/src/main/java/spring/turbo/examples/controller/: ExcelExportingController.java
example-excel-writing/src/main/java/spring/turbo/examples/valueobject/: Cat.java  DataStyleProvider.java  HeaderStyleProvider.java
example-excel-writing/src/main/resources/: application.yml
example-feign/: build.gradle
example-feign/src/main/java/spring/turbo/examples/: ApplicationBoot.java  ApplicationBootFeign.java
example-feign/src/main/java/spring/turbo/examples/client/: ForAllClients.java  PetClient.java
example-feign/src/main/java/spring/turbo/examples/controller/: PetController.java
example-feign/src/main/java/spring/turbo/examples/model/: Pet.java
example-feign/src/main/resources/: application.yml  logback-spring.xml
example-jackson/: build.gradle
example-jackson/src/main/java/spring/turbo/examples/: ApplicationBoot.java  ApplicationBootJackson.java
example-jackson/src/main/resources/: application.yml  logback-spring.xml
example-qrcode/: build.gradle
example-qrcode/src/main/java/spring/turbo/examples/controller/: QRCodeController.java
example-qrcode/src/main/resources/: application.yml
example-queryselector/: build.gradle
example-redis/: build.gradle
example-redis/src/main/java/spring.turbo.examples/: ApplicationBoot.java
example-redis/src/main/resources/: application.yml
example-security-jwt/: build.gradle  example-security-jwt.paw
example-security-jwt/src/main/java/spring/turbo/examples/: ApplicationBoot.java  ApplicationBootSecurity.java
example-security-jwt/src/main/java/spring/turbo/examples/controller/: SecurityController.java
example-security-jwt/src/main/java/spring/turbo/examples/security/: AuthenticationEventsListener.java  JwtAuthFilterFactory.java  LoggingFilterFactory.java
example-security-jwt/src/main/java/spring/turbo/examples/service/: LoginService.java
example-security-jwt/src/main/resources/: application.yml
example-zookeeper-leadership/: build.gradle
example-zookeeper-leadership/src/main/java/spring/turbo/examples/: ApplicationBoot.java
example-zookeeper-leadership/src/main/resources/: application.yml  logback-spring.xml
examples-open-feign/: pom.xml
examples-open-feign/src/main/java/examples/open_feign/: ApplicationBoot.java  ApplicationBootFeign.java  package-info.java
examples-open-feign/src/main/java/examples/open_feign/feigncli/: GitHub.java  package-info.java
examples-open-feign/src/main/java/examples/open_feign/feigncli/ret/: Contributor.java
examples-qrcode-gen/: pom.xml
examples-qrcode-gen/src/main/java/examples/qrcode_gen/: ApplicationBoot.java  package-info.java
examples-qrcode-gen/src/main/java/examples/qrcode_gen/controller/: Base64QRController.java  QRController.java  package-info.java
examples-random-avatar-gen/: pom.xml
examples-random-avatar-gen/src/main/java/examples/random_avatar_gen/: ApplicationBoot.java  package-info.java
examples-random-avatar-gen/src/main/java/examples/random_avatar_gen/controller/: AvatarController.java  package-info.java
examples-spring-security-jwt/: pom.xml
examples-spring-security-jwt/src/main/java/examples/spring_security_jwt/: ApplicationBoot.java  ApplicationBootSecurity.java  package-info.java
examples-spring-security-jwt/src/main/java/examples/spring_security_jwt/controller/: LoginVO.java  SecurityController.java  package-info.java
examples-spring-security-jwt/src/main/java/examples/spring_security_jwt/security/: BasicAuthFilterProvider.java  InMemoryTokenUserDetailsFinder.java  JwtAuthFilterProvider.java  RequestLoggingFilterProvider.java  SecurityExceptionHandler.java  TokenToUserConverter.java  package-info.java
examples-stateful-captcha/: pom.xml
examples-stateful-captcha/src/main/java/examples/stateful_captcha/: ApplicationBoot.java  package-info.java
examples-stateful-captcha/src/main/java/examples/stateful_captcha/controller/: CaptchaController.java  package-info.java
examples-stateless-captcha/: pom.xml
examples-stateless-captcha/src/main/java/examples/stateless_captcha/: ApplicationBoot.java  package-info.java
examples-stateless-captcha/src/main/java/examples/stateless_captcha/controller/: CaptchaController.java  package-info.java
examples-stateless-captcha/src/main/resources/: application.yml
examples-use-hocon-configuration/: pom.xml
examples-use-hocon-configuration/src/main/java/examples/use_hocon/: ApplicationBoot.java  package-info.java
examples-use-hocon-configuration/src/main/resources/: application-hello.conf  application.yml  logback-spring.xml
examples-use-hocon-configuration/src/main/resources/config/: other.conf
examples-versioned-controller/: pom.xml
examples-versioned-controller/src/main/java/examples/versioned_controller/: ApplicationBoot.java  ApplicationBootWeb.java  package-info.java
examples-versioned-controller/src/main/java/examples/versioned_controller/controller/: VersionController.java  package-info.java
examples-versioned-controller/src/main/java/examples/versioned_controller/version/: ApiV1.java  ApiV2.java  package-info.java
(+16 files in other folders)
