plugins {
    id 'idea'
}

description 'spring-turbo-examples'

allprojects {
    group 'com.github.yingzhuo'
    version '0.0.0'

    ext {
        isSnapshot = version.endsWith("-SNAPSHOT")
    }
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    configurations.all {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
        exclude group: "com.vaadin.external.google", module: "android-json"

        resolutionStrategy {
            force "org.slf4j:slf4j-api:1.7.36"
            force "org.slf4j:jul-to-slf4j:1.7.36"
        }
    }
}

wrapper {
    gradleVersion = '7.4'
}
