enableFeaturePreview('VERSION_CATALOGS')

rootProject.name = 'spring-turbo-examples'
include 'example-captcha'
include 'example-excel-reading'
include 'example-feign'
include 'example-qrcode'
include 'example-security-jwt'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files('./settings.versions.toml'))
        }
    }
}

