plugins {
    id 'java'
}

group 'com.github.yingzhuo'
version '0.0.0'

dependencies {
    implementation(libs.spring.boot.web)
    implementation(libs.spring.boot.validation)
    implementation(libs.spring.boot.actuator)
    implementation(libs.spring.turbo.captcha)
    implementation(libs.spring.turbo.webmvc)

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}